{
"update_url": "https://clients2.google.com/service/update2/crx",
  "name": "云插件NEW",
  "short_name": "云插件",
  "description": "Yun Service全功能插件",
  "version": "0.0.2",
  "permissions": [
    "tabs", "http://*/*", "https://*/*"
  ],
   "icons": 
{ 
	"16": "img/icon16.png",             
	"48": "img/icon48.png",            
	"128": "img/icon128.png" 
},
  "browser_action": {
      "default_title": "云插件2019",
      "default_icon": "img/icon.png"
  },
  "permissions": [
    "notifications"
  ],
"content_scripts": [
        { 
          "matches": ["https://ospservice.taobao.com/*"],
            "js": ["js/jquery.min.js","js/apps/yun_index.js"]
            
        },
        { 
          "matches": ["https://x-space.taobao.com/*"],
          "css":["css/styles.css"], 
            "js": ["js/jquery.min.js","js/apps/yun_index.js"]
        }
        
    ],
    "web_accessible_resources":[
      "jQueryUI/images/*"],
      
  "manifest_version": 2
}